{
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:prod": "npm run build && node ./dist/src/index.ts",
    "build": "npx tsc",
    "dev": "nodemon src/index.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 2500
  }
}
